<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    textarea {
      width: 100%;
      height: 300px;
      padding: 12px 20px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      background-color: #f8f8f8;
      font-size: 16px;
      resize: none;
    }
  </style>
  <script>
    document.addEventListener("keyup", convert);
    document.addEventListener("paste", convert);
    function convert() {
      const rawheaders = document.getElementById("rawheaders").value;
      const myDict = {};
      for (const line of rawheaders.split("\n")) {
        myDict[line.split(": ")[0]] = line.split(": ")[1]
      }
      document.getElementById("output").value = JSON.stringify(myDict);
    }
  </script>
</head>

<body>
  <header></header>
  <main>
    <label for="rawheaders">Raw headers:</label>
    <textarea id="rawheaders" name="rawheaders"></textarea>
    <br><br><br>
    <label for="output">Dictionary:</label>
    <textarea id="output" name="output"></textarea>
  </main>
  <footer></footer>
</body>

</html>
